;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T9}󱊟%{T-}
format-prefix-foreground = ${colors.blue}
label = %{T2}%percentage_used%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T5}󰓃%{T-}
format-volume-prefix-foreground = ${colors.orange}
label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T5}󰓃%{T-}
format-muted-prefix-foreground = ${colors.red}
label-muted = %{T2}%percentage%%%{T-}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = pavucontrol&

[module/wired]
type = internal/network
interface = eno1
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T9}󱊪%{T-}
format-connected-prefix-foreground = ${colors.orange}
label-connected = %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T9}󰌙%{T-}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T2}:(%{T-}
label-disconnected-foreground = ${colors.fg}
label-disconnected-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T9}%{T-}
format-prefix-foreground = ${colors.blue}
label = %{T2}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-background = ${colors.bg-blue}
format-foreground = ${colors.fg}
format-padding = 2
label = %{T2}%time%%{T-}

[module/i3]
type = internal/i3

pin-workspaces = true

format = <label-state>

show-urgent = true
index-sort = true
;
; label-mode = %mode%
; label-mode-padding = 1
; label-mode-background = ${colors.yellow}

ws-icon-0 = 0;󰎣
ws-icon-1 = 1;󰎦
ws-icon-2 = 2;󰎩
ws-icon-3 = 3;󰎬
ws-icon-4 = 4;󰎮
ws-icon-5 = 5;󰎰
ws-icon-6 = 6;󰎵
ws-icon-7 = 7;󰎸
ws-icon-8 = 8;󰎻
ws-icon-9 = 9;󰎾
ws-icon-10 = 10;󰽾
ws-icon-default = ♟
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%

label-focused = %{T4}%icon%%{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 2

label-unfocused = %{T4}%icon%%{T-}
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 2

label-visible = %{T4}%icon%%{T-}
label-visible-foreground = ${colors.blue}
label-visible-padding = 2

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000


[bar/main]
monitor = "HDMI-1"

font-0 = "JetBrainsMono Nerd Font:pixelsize=14;0"
font-1 = "JetBrainsMono Nerd Font:size=14:weight=bold;2"
font-2 = "JetBrainsMono Nerd Font:size=14;1"
font-3 = "JetBrainsMono Nerd Font:size=18;1"
width = 100%
height = 50
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

modules-left = i3
modules-center = date
modules-right = pulseaudio cpu memory wired

dpi = 192

background = ${colors.semi-trans}
foreground = ${colors.fg}

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = "DP-2"

font-0 = "JetBrainsMono Nerd Font:pixelsize=14;0"
font-1 = "JetBrainsMono Nerd Font:size=14:weight=bold;2"
font-2 = "JetBrainsMono Nerd Font:size=14;1"
font-3 = "JetBrainsMono Nerd Font:size=18;5"
width = 100%
height = 50
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

modules-left = i3
modules-center = date

dpi = 192

background = ${colors.semi-trans}
foreground = ${colors.fg}

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
